<!DOCTYPE html>
<html lang="en-US">

<head>
		<meta charset="UTF-8" />
	<!-- wp_head -->
	<title>Burnado &#8211; Never Be Fat Again.</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Burnado &raquo; Feed" href="https://burnado.github.io/home/feed/" />
<link rel="alternate" type="application/rss+xml" title="Burnado &raquo; Comments Feed" href="https://burnado.github.io/home/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/burnado.github.io\/home\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
	.themify_builder .wow { visibility: hidden; }
	div:not(.caroufredsel_wrapper) > .themify_builder_slider > li:not(:first-child), .mfp-hide { display: none; }
a.themify_lightbox, .module-gallery a, .gallery-icon, .themify_lightboxed_images .post a[href$="jpg"], .themify_lightboxed_images .post a[href$="gif"], .themify_lightboxed_images .post a[href$="png"], .themify_lightboxed_images .post a[href$="JPG"], .themify_lightboxed_images .post a[href$="GIF"], .themify_lightboxed_images .post a[href$="PNG"], .themify_lightboxed_images .post a[href$="jpeg"], .themify_lightboxed_images .post a[href$="JPEG"] { cursor:not-allowed; }
	.themify_lightbox_loaded a.themify_lightbox, .themify_lightbox_loaded .module-gallery a, .themify_lightbox_loaded .gallery-icon { cursor:pointer; }
	</style><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='themify-common-css'  href='https://burnado.github.io/home/wp-content/themes/themify-ultra/themify/css/themify.common.min.css?ver=4.7.8' type='text/css' media='all' />
<meta name="themify-framework-css" data-href="https://burnado.github.io/home/wp-content/themes/themify-ultra/themify/css/themify.framework.min.css?ver=4.7.8" content="themify-framework-css" id="themify-framework-css" /><meta name="builder-styles-css" data-href="https://burnado.github.io/home/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=4.7.8" content="builder-styles-css" id="builder-styles-css" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://burnado.github.io/home/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://burnado.github.io/home/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='learndash-blocks-css'  href='https://burnado.github.io/home/wp-content/plugins/sfwd-lms/includes/gutenberg/lib/../assets/css/blocks.style.css?ver=1582067909' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://burnado.github.io/home/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='learndash_quiz_front_css-css'  href='https://burnado.github.io/home/wp-content/plugins/sfwd-lms/themes/legacy/templates/learndash_quiz_front.min.css?ver=3.0.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-dropdown-css-css'  href='https://burnado.github.io/home/wp-content/plugins/sfwd-lms/assets/css/jquery.dropdown.min.css?ver=3.0.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='learndash-front-css'  href='https://burnado.github.io/home/wp-content/plugins/sfwd-lms/themes/ld30/assets/css/learndash.min.css?ver=1.0' type='text/css' media='all' />
<style id='learndash-front-inline-css' type='text/css'>
		.ld-resp-video {
			margin: 1em 0;
			position: relative;
			padding-bottom: 52%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
		}
		.ld-resp-video iframe,
		.ld-resp-video object,
		.ld-resp-video embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		@media screen and (max-width: 700px) {
			.ld-resp-video {
				position: relative;
				padding-bottom: 47%;
				padding-top: 30px;
				height: 0;
				overflow: hidden;
			}
		}
		
		.learndash-wrapper .ld-item-list .ld-item-list-item.ld-is-next,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_questionListItem label:focus-within {
			border-color: #5486bf;
		}

		/*
		.learndash-wrapper a:not(.ld-button):not(#quiz_continue_link):not(.ld-focus-menu-link):not(.btn-blue):not(#quiz_continue_link):not(.ld-js-register-account):not(#ld-focus-mode-course-heading):not(#btn-join):not(.ld-item-name):not(.ld-table-list-item-preview):not(.ld-lesson-item-preview-heading),
		 */

		.learndash-wrapper .ld-breadcrumbs a,
		.learndash-wrapper .ld-lesson-item.ld-is-current-lesson .ld-lesson-item-preview-heading,
		.learndash-wrapper .ld-lesson-item.ld-is-current-lesson .ld-lesson-title,
		.learndash-wrapper .ld-primary-color-hover:hover,
		.learndash-wrapper .ld-primary-color,
		.learndash-wrapper .ld-primary-color-hover:hover,
		.learndash-wrapper .ld-primary-color,
		.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab.ld-active,
		.learndash-wrapper .ld-button.ld-button-transparent,
		.learndash-wrapper .ld-button.ld-button-reverse,
		.learndash-wrapper .ld-icon-certificate,
		.learndash-wrapper .ld-login-modal .ld-login-modal-login .ld-modal-heading,
		#wpProQuiz_user_content a,
		.learndash-wrapper .ld-item-list .ld-item-list-item a.ld-item-name:hover {
			color: #5486bf !important;
		}


		.learndash-wrapper .ld-primary-background,
		.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab.ld-active:after {
			background: #5486bf !important;
		}

		.learndash-wrapper .ld-course-navigation .ld-lesson-item.ld-is-current-lesson .ld-status-incomplete {
			border-color: #5486bf !important;
		}


		.learndash-wrapper .ld-loading::before {
			border-top:3px solid #5486bf !important;
		}

		.learndash-wrapper .wpProQuiz_reviewDiv .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionTarget,
		.learndash-wrapper .ld-button:hover:not(.learndash-link-previous-incomplete):not(.ld-button-transparent),
		#learndash-tooltips .ld-tooltip:after,
		#learndash-tooltips .ld-tooltip,
		.learndash-wrapper .ld-primary-background,
		.learndash-wrapper .btn-join,
		.learndash-wrapper #btn-join,
		.learndash-wrapper .ld-button:not(.ld-js-register-account):not(.learndash-link-previous-incomplete):not(.ld-button-transparent),
		.learndash-wrapper .ld-expand-button,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button2,
		.learndash-wrapper .wpProQuiz_content a#quiz_continue_link,
		.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation-heading,
		.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-focus-sidebar-trigger,
		.learndash-wrapper .ld-focus-comments .form-submit #submit,
		.learndash-wrapper .ld-login-modal input[type='submit'],
		.learndash-wrapper .ld-login-modal .ld-login-modal-register,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_certificate a.btn-blue,
		.learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu .ld-user-menu-items a,
		#wpProQuiz_user_content table.wp-list-table thead th,
		#wpProQuiz_overlay_close,
		.learndash-wrapper .ld-expand-button.ld-button-alternate .ld-icon {
			background-color: #5486bf !important;
		}


		.learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu .ld-user-menu-items:before {
			border-bottom-color: #5486bf !important;
		}

		.learndash-wrapper .ld-button.ld-button-transparent:hover {
			background: transparent !important;
		}

		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete .learndash_mark_complete_button,
		.learndash-wrapper .ld-focus .ld-focus-header #sfwd-mark-complete #learndash_mark_complete_button,
		.learndash-wrapper .ld-button.ld-button-transparent,
		.learndash-wrapper .ld-button.ld-button-alternate,
		.learndash-wrapper .ld-expand-button.ld-button-alternate {
			background-color:transparent !important;
		}

		.learndash-wrapper .ld-focus-header .ld-user-menu .ld-user-menu-items a,
		.learndash-wrapper .ld-button.ld-button-reverse:hover,
		.learndash-wrapper .ld-alert-success .ld-alert-icon.ld-icon-certificate,
		.learndash-wrapper .ld-alert-warning .ld-button:not(.learndash-link-previous-incomplete),
		.learndash-wrapper .ld-primary-background.ld-status {
			color:white !important;
		}

		.learndash-wrapper .ld-status.ld-status-unlocked {
			background-color: rgba(84,134,191,0.2) !important;
			color: #5486bf !important;
		}


		
		.learndash-wrapper #quiz_continue_link,
		.learndash-wrapper .ld-secondary-background,
		.learndash-wrapper .learndash_mark_complete_button,
		.learndash-wrapper #learndash_mark_complete_button,
		.learndash-wrapper .ld-status-complete,
		.learndash-wrapper .ld-alert-success .ld-button,
		.learndash-wrapper .ld-alert-success .ld-alert-icon {
			background-color: #5486bf !important;
		}

		.learndash-wrapper .ld-secondary-color-hover:hover,
		.learndash-wrapper .ld-secondary-color,
		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete .learndash_mark_complete_button,
		.learndash-wrapper .ld-focus .ld-focus-header #sfwd-mark-complete #learndash_mark_complete_button,
		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete:after {
			color: #5486bf !important;
		}

		.learndash-wrapper .ld-secondary-in-progress-icon {
			border-left-color: #5486bf !important;
			border-top-color: #5486bf !important;
		}

		.learndash-wrapper .ld-alert-success {
			border-color: #5486bf !important;
			background-color: transparent !important;
		}

		
		.learndash-wrapper .ld-alert-warning {
			background-color:transparent;
		}

		.learndash-wrapper .ld-status-waiting,
		.learndash-wrapper .ld-alert-warning .ld-alert-icon {
			background-color: #0066bf !important;
		}

		.learndash-wrapper .ld-tertiary-color-hover:hover,
		.learndash-wrapper .ld-tertiary-color,
		.learndash-wrapper .ld-alert-warning {
			color: #0066bf !important;
		}

		.learndash-wrapper .ld-tertiary-background {
			background-color: #0066bf !important;
		}

		.learndash-wrapper .ld-alert-warning {
			border-color: #0066bf !important;
		}

		.learndash-wrapper .ld-tertiary-background,
		.learndash-wrapper .ld-alert-warning .ld-alert-icon {
			color:white !important;
		}

		
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://burnado.github.io/home/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://burnado.github.io/home/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://burnado.github.io/home/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='theme-style-css'  href='https://burnado.github.io/home/wp-content/themes/themify-ultra/style.min.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='https://burnado.github.io/home/wp-content/themes/themify-ultra/media-queries.min.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='themify-woocommerce-css'  href='https://burnado.github.io/home/wp-content/themes/themify-ultra/styles/woocommerce.min.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-header-css'  href='https://burnado.github.io/home/wp-content/themes/themify-ultra/styles/header-top-bar.min.css?ver=2.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-13-generated-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto:400,400,400&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-13-generated-css'  href='https://burnado.github.io/home/wp-content/uploads/themify-css/themify-builder-13-generated.css?ver=1582284358' type='text/css' media='all' />
<link rel='stylesheet' id='themify-customize-css'  href='https://burnado.github.io/home/wp-content/uploads/themify-customizer.css?ver=20.02.21.10.42.19' type='text/css' media='all' />
<link rel='stylesheet' id='themify-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,600,700&#038;subset=latin' type='text/css' media='all' />
<script type='text/javascript' src='https://burnado.github.io/home/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/sfwd-lms/includes/gutenberg/lib/../assets/js/frontend.blocks.js?ver=1582067909'></script>
<link rel='https://api.w.org/' href='https://burnado.github.io/home/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://burnado.github.io/home/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://burnado.github.io/home/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.2" />
<link rel="canonical" href="https://burnado.github.io/home/" />
<link rel='shortlink' href='https://burnado.github.io/home/' />
<link rel="alternate" type="application/json+oembed" href="https://burnado.github.io/home/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fburnado.github.io%2Fhome%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://burnado.github.io/home/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fburnado.github.io%2Fhome%2F&#038;format=xml" />


<link href="https://burnado.github.io/home/wp-content/uploads/2020/02/oie_transparent14.png" rel="shortcut icon" /> 




		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin/>
	
	<script type="text/javascript">
	    var tf_mobile_menu_trigger_point = 900;
	</script>
	
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	@-webkit-keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.3% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	@keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.3% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	.themify_builder_row.animated-bg {
		-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
		animation: themifyAnimatedBG 30000ms infinite alternate;
	}
	</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home page-template-default page page-id-13 theme-themify-ultra woocommerce-no-js themify-fw-4-7-8 themify-ultra-2-6-6 skin-default not-ie full_width sidebar-none no-touch slide-cart builder-parallax-scrolling-active ready-view header-top-bar fixed-header transparent-header footer-block  tagline-off rss-off search-off tile_enable filter-hover-none filter-featured-only masonry-enabled">

<script type="text/javascript">
	function themifyMobileMenuTrigger(e) {
		var w = document.body.clientWidth;
		if( w > 0 && w <= tf_mobile_menu_trigger_point ) {
			document.body.classList.add( 'mobile_menu_active' );
		} else {
			document.body.classList.remove( 'mobile_menu_active' );
		}
		
	}
	themifyMobileMenuTrigger();
	var _init =function () {
	    jQuery( window ).on('tfsmartresize.tf_mobile_menu', themifyMobileMenuTrigger );
	    document.removeEventListener( 'DOMContentLoaded', _init, {once:true,passive:true} );
	    _init=null;
	};
	document.addEventListener( 'DOMContentLoaded', _init, {once:true,passive:true} );
</script>
<div id="pagewrap" class="hfeed site">

			<div id="headerwrap"   >
                        			                                                    <div class="header-icons">
                                <a id="menu-icon" href="#mobile-menu"><span class="menu-icon-inner"></span></a>
                            </div>
                        
			<header id="header" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar">
		            						<div id="site-logo"><a href="https://burnado.github.io/home" title="Burnado"><img src="https://burnado.github.io/home/wp-content/uploads/2020/02/oie_dhIy0L8BUBHL.png" alt="Burnado" title="Burnado" /></a></div>					
									</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off">

						
						<div class="navbar-wrapper clearfix">

															<div class="social-widget">
																												
																	</div>
								<!-- /.social-widget -->
							
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
																	<ul id="main-nav" class="main-nav menu-name-top-nav"><li id='menu-item-21' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://burnado.github.io/home/my-account/">My Account</a> </li>
<li id='menu-item-22' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://burnado.github.io/home/all-courses/">All Courses</a> </li>
</ul>									<!-- /#main-nav -->
									
																												<div class="cart-icon empty-cart">
											<span class="check-cart"></span>
											<div class="cart-wrap">
												<a id="cart-icon" href="#slide-cart">
													<i class=" icon-shopping-cart"></i>
													<span>
														0													</span>
												</a>
											<!-- /.cart-wrap -->
											</div>
										</div>
																		
															</nav>
							<!-- /#main-nav-wrap -->
							
						</div>

																				<!-- /header-widgets -->
						
						<a id="menu-icon-close" href="#"></a>

						
					</div><!-- #mobile-menu -->
                     					<!-- /#mobile-menu -->
				
				
									<div id="slide-cart" class="sidemenu sidemenu-off">
						<a id="cart-icon-close"></a>
						<div id="shopdock-ultra">

	
			Your cart is empty. Go to <a href="">Shop</a>.	
	
</div>
<!-- /#shopdock -->

					</div>
				
				
			</header>
			<!-- /#header -->

	        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		

<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

		<!-- content -->
	<div id="content" class="clearfix">
    	
		
							<div id="page-13" class="type-page">

			<!-- page-title -->
						<!-- /page-title -->

			<div class="page-content entry-content">

				
				<link rel="preload" href="https://burnado.github.io/home/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=4.7.8" as="style" /><script type="text/javascript">
				if(document.getElementById( "themify-builder-style" )===null ){
					var el =  document.getElementById( "builder-styles-css" );
					if(el!==null){
					var link = document.createElement("link");
					link.id="themify-builder-style";
					link.rel="stylesheet";
					link.type="text/css";
					link.href=el.getAttribute("data-href");
					el.parentNode.replaceChild( link, el);
					}
				}
			</script><div id="themify_builder_content-13" data-postid="13" class="themify_builder_content themify_builder_content-13 themify_builder">
    	<!-- module_row -->
	<div   class="themify_builder_row module_row clearfix fullcover fullwidth module_row_0 themify_builder_13_row module_row_13-0 tb_nbc5515">
	    	    <div class="row_inner col_align_top" >
			<div  class="module_column tb-column col-full first tb_13_column module_column_0 module_column_13-0-0 tb_svg4516">
	    	    	        <div class="tb-column-inner">
		    <!-- module text -->
<div  class="module module-text tb_gt0d25  repeat  wow fadeIn ">
            <div  class="tb_text_wrap">
    <h1><strong>NEVER BE FAT AGAIN.</strong></h1>    </div>
</div>
<!-- /module text -->
<script type="text/javascript">
									var id ="typewriter-css";
									if(document.getElementById(id)===null){
									    var link = document.createElement("link");
									    link.rel="stylesheet";
									    link.type="text/css";
									    link.id=id;
									    link.href="https://burnado.github.io/home/wp-content/plugins/builder-typewriter/assets/style.min.css?ver=1.1.5";
									    document.body.appendChild(link);
									}
							</script>    <!-- module typewriter -->
    <div  id="typewriter-13-0-0-1" class="module module-typewriter typewriter-13-0-0-1   wow fadeIn animation_effect_delay_0.5 tb_9xfz93">
    
        
        
                                <h3 class="typewriter-main-tag">
                <span class="typewritter-text-before">Fastest Method For </span>
                <span class="typewriter-span" 
                    data-typer-targets='{"targets":["Weight Loss"]}'
                    data-typer-highlight-speed="50"
                    data-typer-type-speed="150"
                    data-typer-clear-delay="1.5"
                    data-typer-type-delay="0.2"
                    data-typer-interval="1.5"
		    data-typer-direction="rtl"
                    >
				Weight Loss                </span>
                <span class="typewritter-text-after"> Up To Date.</span>
            </h3>
                    </div>
    <!-- /module typewriter -->
            <!-- module buttons -->
    <div  class="module module-buttons tb_rr7o157 normal solid squared   wow fadeIn animation_effect_delay_1">
	        	<div class="module-buttons">
                            <div class="module-buttons-item  buttons-horizontal">
		    			<a href="https://themify.me/" class="ui builder_button tb_default_color" >
		    		    			<span>Begin Now</span>
		    		    			</a>
		                    </div>
                    </div>
    </div>
    <!-- /module buttons -->
	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  class="themify_builder_row module_row clearfix module_row_1 themify_builder_13_row module_row_13-1 tb_j5u9308">
	    	    <div class="row_inner col_align_top" >
			<div  class="module_column tb-column col-full first tb_13_column module_column_0 module_column_13-1-0 tb_bn87309">
	    	    	        <div class="tb-column-inner">
		    <!-- module widget -->
<div  class="module module-widget tb_1d19119   ">
	<div class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><h2>Our Most Popular Courses</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac eros ut dui bibendum ultricies. Maecenas egestas fringilla semper.</p>
<div id="ld_course_list"><div id="ld-course-list-content-2f03b97ab51efe00449b53a93c07fbeb" class="ld-course-list-content" data-shortcode-atts="{&quot;include_outer_wrapper&quot;:&quot;true&quot;,&quot;num&quot;:20,&quot;paged&quot;:1,&quot;post_type&quot;:&quot;sfwd-courses&quot;,&quot;post_status&quot;:&quot;publish&quot;,&quot;order&quot;:&quot;asc&quot;,&quot;orderby&quot;:&quot;ID&quot;,&quot;user_id&quot;:false,&quot;mycourses&quot;:null,&quot;post__in&quot;:null,&quot;course_id&quot;:&quot;&quot;,&quot;meta_key&quot;:&quot;&quot;,&quot;meta_value&quot;:&quot;&quot;,&quot;meta_compare&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;tag_id&quot;:0,&quot;tag__and&quot;:&quot;&quot;,&quot;tag__in&quot;:&quot;&quot;,&quot;tag__not_in&quot;:&quot;&quot;,&quot;tag_slug__and&quot;:&quot;&quot;,&quot;tag_slug__in&quot;:&quot;&quot;,&quot;cat&quot;:&quot;&quot;,&quot;category_name&quot;:0,&quot;category__and&quot;:&quot;&quot;,&quot;category__in&quot;:&quot;&quot;,&quot;category__not_in&quot;:&quot;&quot;,&quot;tax_compare&quot;:&quot;AND&quot;,&quot;categoryselector&quot;:&quot;true&quot;,&quot;show_thumbnail&quot;:&quot;true&quot;,&quot;show_content&quot;:&quot;true&quot;,&quot;author__in&quot;:&quot;&quot;,&quot;col&quot;:3,&quot;progress_bar&quot;:&quot;true&quot;,&quot;array&quot;:false,&quot;course_grid&quot;:&quot;true&quot;,&quot;thumb_size&quot;:&quot;course-thumb&quot;,&quot;course_categoryselector&quot;:&quot;&quot;,&quot;course_cat&quot;:&quot;&quot;,&quot;course_category_name&quot;:&quot;&quot;,&quot;course_category__and&quot;:&quot;&quot;,&quot;course_category__in&quot;:&quot;&quot;,&quot;course_category__not_in&quot;:&quot;&quot;,&quot;course_tag&quot;:&quot;&quot;,&quot;course_tag_id&quot;:&quot;&quot;,&quot;course_tag__and&quot;:&quot;&quot;,&quot;course_tag__in&quot;:&quot;&quot;,&quot;course_tag__not_in&quot;:&quot;&quot;,&quot;course_tag_slug__and&quot;:&quot;&quot;,&quot;course_tag_slug__in&quot;:&quot;&quot;}"><div class="ld-course-list-items row"><div class="ld_course_grid col-sm-8 col-md-4 ">
	<article id="post-66" class="thumbnail course post-66 sfwd-courses type-sfwd-courses status-publish has-post-thumbnail hentry has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author ">
	
				

						<div class="ld_course_grid_price price_$">
				$20			</div>
			
						<a href="https://burnado.github.io/home/courses/social-media-marketing/" rel="bookmark">
				<img width="400" height="215" src="https://burnado.github.io/home/wp-content/uploads/2020/02/527018_33230085016154t8_281891199_nn-400x215.png" class="attachment-course-thumb size-course-thumb wp-post-image" alt="" srcset="https://burnado.github.io/home/wp-content/uploads/2020/02/527018_33230085016154t8_281891199_nn-400x215.png 400w, https://burnado.github.io/home/wp-content/uploads/2020/02/527018_33230085016154t8_281891199_nn-300x161.png 300w, https://burnado.github.io/home/wp-content/uploads/2020/02/527018_33230085016154t8_281891199_nn-1024x549.png 1024w, https://burnado.github.io/home/wp-content/uploads/2020/02/527018_33230085016154t8_281891199_nn-768x412.png 768w, https://burnado.github.io/home/wp-content/uploads/2020/02/527018_33230085016154t8_281891199_nn.png 1400w" sizes="(max-width: 400px) 100vw, 400px" />			</a>
					
					
			<div class="caption">
				<h3 class="entry-title">Social Media Marketing</h3>
								<p class="ld_course_grid_button"><a class="btn btn-primary" role="button" href="https://burnado.github.io/home/courses/social-media-marketing/" rel="bookmark">See more...</a></p>
								<div class="learndash-wrapper learndash-widget">
        <div class="ld-progress ld-progress-inline">
                    <div class="ld-progress-heading">
                                <div class="ld-progress-stats">
                    <div class="ld-progress-percentage ld-secondary-color">0% Complete</div>
                    <div class="ld-progress-steps">
                        0/1 Steps                    </div>
                </div> <!--/.ld-progress-stats-->
            </div>

            <div class="ld-progress-bar">
                <div class="ld-progress-bar-percentage ld-secondary-background" style="width:0%"></div>
            </div>
                </div> <!--/.ld-progress-->
</div>
							</div><!-- .entry-header -->
			</article><!-- #post-## -->
</div>
</div></div><br style='clear:both'></p></div></div></div></div><!-- /module widget -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
	</div>


				
				
				<!-- comments -->
								<!-- /comments -->

			</div>
			<!-- /.post-content -->

			</div><!-- /.type-page -->
		
				
			</div>
	<!-- /content -->
    
	
	

</div>
<!-- /layout-container -->

			</div><!-- /body -->

							<div id="footerwrap"   >
										<footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
						<div class="back-top clearfix "><div class="arrow-up"><a href="#header"></a></div></div>
						<div class="main-col first clearfix">
							<div class="footer-left-wrap first">
															
															</div>
							
							<div class="footer-right-wrap">
																	<div class="footer-nav-wrap">
																			</div>
									<!-- /.footer-nav-wrap -->
								
																	<div class="footer-text clearfix">
										<div class="footer-text-inner">
																							<div class="one">&copy; <a href="https://burnado.github.io/home">Burnado</a> 2020</div>																																	</div>
									</div>
									<!-- /.footer-text -->
															</div>
						</div>

																					<div class="section-col clearfix">
									<div class="footer-widgets-wrap">
																				<!-- /footer-widgets -->
									</div>
								</div>
													
											</footer><!-- /#footer -->

					
				</div><!-- /#footerwrap -->
			
		</div><!-- /#pagewrap -->

		
		<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebSite","url":"https:\/\/burnado.github.io\/home\/","potentialAction":{"@type":"SearchAction","target":"https:\/\/burnado.github.io\/home\/?&s={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/burnado.github.io\/home\/"},"headline":"Home","datePublished":"2020-02-19T20:13:37+00:00","dateModified":"2020-02-19T20:13:37+00:00","description":""}]</script><!-- /SCHEMA END -->		<!-- wp_footer -->
		

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var themify_vars = {"version":"4.7.8","url":"https:\/\/burnado.github.io\/home\/wp-content\/themes\/themify-ultra\/themify","wp":"5.3.2","map_key":null,"bing_map_key":null,"includesURL":"https:\/\/burnado.github.io\/home\/wp-includes\/","isCached":null,"commentUrl":"","minify":{"css":{"themify-icons":1,"lightbox":1,"main":1,"themify-builder-style":1},"js":{"backstretch.themify-version":1,"bigvideo":1,"themify.dropdown":1,"jquery.typer.themify":1,"themify.mega-menu":1,"themify.builder.script":1,"themify.scroll-highlight":1,"themify-youtube-bg":1,"themify-ticks":1}},"media":{"css":{"wp-mediaelement":{"src":"https:\/\/burnado.github.io\/home\/wp-includes\/js\/mediaelement\/wp-mediaelement.min.css","v":false},"mediaelement":{"src":"https:\/\/burnado.github.io\/home\/wp-includes\/js\/mediaelement\/mediaelementplayer-legacy.min.css","v":"4.2.13-9993131"}},"_wpmejsSettings":"var _wpmejsSettings = {\"pluginPath\":\"\\\/home\\\/wp-includes\\\/js\\\/mediaelement\\\/\",\"classPrefix\":\"mejs-\",\"stretching\":\"responsive\"};","js":{"mediaelement-core":{"src":"https:\/\/burnado.github.io\/home\/wp-includes\/js\/mediaelement\/mediaelement-and-player.min.js","v":"4.2.13-9993131","extra":{"before":[false,"var mejsL10n = {\"language\":\"en\",\"strings\":{\"mejs.install-flash\":\"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\\\/\\\/get.adobe.com\\\/flashplayer\\\/\",\"mejs.fullscreen-off\":\"Turn off Fullscreen\",\"mejs.fullscreen-on\":\"Go Fullscreen\",\"mejs.download-video\":\"Download Video\",\"mejs.fullscreen\":\"Fullscreen\",\"mejs.time-jump-forward\":[\"Jump forward 1 second\",\"Jump forward %1 seconds\"],\"mejs.loop\":\"Toggle Loop\",\"mejs.play\":\"Play\",\"mejs.pause\":\"Pause\",\"mejs.close\":\"Close\",\"mejs.time-slider\":\"Time Slider\",\"mejs.time-help-text\":\"Use Left\\\/Right Arrow keys to advance one second, Up\\\/Down arrows to advance ten seconds.\",\"mejs.time-skip-back\":[\"Skip back 1 second\",\"Skip back %1 seconds\"],\"mejs.captions-subtitles\":\"Captions\\\/Subtitles\",\"mejs.captions-chapters\":\"Chapters\",\"mejs.none\":\"None\",\"mejs.mute-toggle\":\"Mute Toggle\",\"mejs.volume-help-text\":\"Use Up\\\/Down Arrow keys to increase or decrease volume.\",\"mejs.unmute\":\"Unmute\",\"mejs.mute\":\"Mute\",\"mejs.volume-slider\":\"Volume Slider\",\"mejs.video-player\":\"Video Player\",\"mejs.audio-player\":\"Audio Player\",\"mejs.ad-skip\":\"Skip ad\",\"mejs.ad-skip-info\":[\"Skip in 1 second\",\"Skip in %1 seconds\"],\"mejs.source-chooser\":\"Source Chooser\",\"mejs.stop\":\"Stop\",\"mejs.speed-rate\":\"Speed Rate\",\"mejs.live-broadcast\":\"Live Broadcast\",\"mejs.afrikaans\":\"Afrikaans\",\"mejs.albanian\":\"Albanian\",\"mejs.arabic\":\"Arabic\",\"mejs.belarusian\":\"Belarusian\",\"mejs.bulgarian\":\"Bulgarian\",\"mejs.catalan\":\"Catalan\",\"mejs.chinese\":\"Chinese\",\"mejs.chinese-simplified\":\"Chinese (Simplified)\",\"mejs.chinese-traditional\":\"Chinese (Traditional)\",\"mejs.croatian\":\"Croatian\",\"mejs.czech\":\"Czech\",\"mejs.danish\":\"Danish\",\"mejs.dutch\":\"Dutch\",\"mejs.english\":\"English\",\"mejs.estonian\":\"Estonian\",\"mejs.filipino\":\"Filipino\",\"mejs.finnish\":\"Finnish\",\"mejs.french\":\"French\",\"mejs.galician\":\"Galician\",\"mejs.german\":\"German\",\"mejs.greek\":\"Greek\",\"mejs.haitian-creole\":\"Haitian Creole\",\"mejs.hebrew\":\"Hebrew\",\"mejs.hindi\":\"Hindi\",\"mejs.hungarian\":\"Hungarian\",\"mejs.icelandic\":\"Icelandic\",\"mejs.indonesian\":\"Indonesian\",\"mejs.irish\":\"Irish\",\"mejs.italian\":\"Italian\",\"mejs.japanese\":\"Japanese\",\"mejs.korean\":\"Korean\",\"mejs.latvian\":\"Latvian\",\"mejs.lithuanian\":\"Lithuanian\",\"mejs.macedonian\":\"Macedonian\",\"mejs.malay\":\"Malay\",\"mejs.maltese\":\"Maltese\",\"mejs.norwegian\":\"Norwegian\",\"mejs.persian\":\"Persian\",\"mejs.polish\":\"Polish\",\"mejs.portuguese\":\"Portuguese\",\"mejs.romanian\":\"Romanian\",\"mejs.russian\":\"Russian\",\"mejs.serbian\":\"Serbian\",\"mejs.slovak\":\"Slovak\",\"mejs.slovenian\":\"Slovenian\",\"mejs.spanish\":\"Spanish\",\"mejs.swahili\":\"Swahili\",\"mejs.swedish\":\"Swedish\",\"mejs.tagalog\":\"Tagalog\",\"mejs.thai\":\"Thai\",\"mejs.turkish\":\"Turkish\",\"mejs.ukrainian\":\"Ukrainian\",\"mejs.vietnamese\":\"Vietnamese\",\"mejs.welsh\":\"Welsh\",\"mejs.yiddish\":\"Yiddish\"}};"]}},"mediaelement-migrate":{"src":"https:\/\/burnado.github.io\/home\/wp-includes\/js\/mediaelement\/mediaelement-migrate.min.js","v":false,"extra":""}}},"scrollTo":null};
var tbLocalScript = {"ajaxurl":"https:\/\/burnado.github.io\/home\/wp-admin\/admin-ajax.php","isAnimationActive":"1","isParallaxActive":"1","isScrollEffectActive":"1","isStickyScrollActive":"1","animationInviewSelectors":[".module.wow",".module_row.wow",".builder-posts-wrap > .post.wow"],"backgroundSlider":{"autoplay":5000},"animationOffset":"100","videoPoster":"https:\/\/burnado.github.io\/home\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"https:\/\/burnado.github.io\/home\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"https:\/\/burnado.github.io\/home\/wp-content\/themes\/themify-ultra\/themify","version":"4.7.8","fullwidth_support":"1","fullwidth_container":"body","loadScrollHighlight":"1","addons":{"typewriter":{"selector":"[data-typer-targets]","js":"https:\/\/burnado.github.io\/home\/wp-content\/plugins\/builder-typewriter\/assets\/frontend-scripts.min.js","ver":"1.1.5","external":"var tb_typewriter_vars = {\"url\":\"http:\\\/\\\/localhost\\\/home\\\/wp-content\\\/plugins\\\/builder-typewriter\\\/\"};"}},"breakpoints":{"tablet_landscape":[769,"1280"],"tablet":[681,"768"],"mobile":"680"},"ticks":{"tick":30,"ajaxurl":"https:\/\/burnado.github.io\/home\/wp-admin\/admin-ajax.php","postID":13},"cf_api_url":"https:\/\/burnado.github.io\/home\/?tb_load_cf=","emailSub":"Check this out!"};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav, .module-menu .ui.nav","scrollOffset":"-5","scroll":"internal"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://burnado.github.io/home/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=4.7.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/burnado.github.io\/home\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/sfwd-lms/themes/legacy/templates/learndash_pager.min.js?ver=3.0.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sfwd_data = {"json":"{\"ajaxurl\":\"http:\\\/\\\/localhost\\\/home\\\/wp-admin\\\/admin-ajax.php\"}"};
/* ]]> */
</script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/sfwd-lms/themes/legacy/templates/learndash_template_script.min.js?ver=3.0.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/burnado.github.io\/home\/wp-admin\/admin-ajax.php";
var ldVars = {"postID":"13","videoReqMsg":"You must watch the video before accessing this content"};
/* ]]> */
</script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/sfwd-lms/themes/ld30/assets/js/learndash.js?ver=1.0'></script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/home\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/home\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/burnado.github.io\/home","is_cart":"","cart_redirect_after_add":"no","option_ajax_add_to_cart":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/home\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/home\/?wc-ajax=%%endpoint%%","option_ajax_add_to_cart":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/home\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/home\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_6780dabeac3a35332d13b9fb4b122750","fragment_name":"wc_fragments_6780dabeac3a35332d13b9fb4b122750","request_timeout":"5000","option_ajax_add_to_cart":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.2'></script>
<script type='text/javascript' defer="defer" src='https://burnado.github.io/home/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.min.js?ver=2.6.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"themeURI":"https:\/\/burnado.github.io\/home\/wp-content\/themes\/themify-ultra","lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"fixedHeader":"fixed-header","sticky_header":"","ajax_nonce":"4bf3db9609","ajax_url":"https:\/\/burnado.github.io\/home\/wp-admin\/admin-ajax.php","parallaxHeader":"1","pageLoaderEffect":"","infiniteEnable":"0","fullPageScroll":"","shop_masonry":"yes","responsiveBreakpoints":{"tablet_landscape":"1280","tablet":"768","mobile":"680"}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://burnado.github.io/home/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=2.6.6'></script>
<script type='text/javascript' src='https://burnado.github.io/home/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
	</body>
</html>